# ANTHROPIC_API_KEY=YOUR_ANTHROPIC_API_KEY

OPENAI_API_KEY=sk-proj-jcEnF1tN9RB5MCGo4OTXT3BlbkFJ8Ai677sWsiUhdo5oLe49
PEXELS_API_KEY=VS4GI42FaljTltYSCdAQbOXD0IR82KwoiBemmmTHlnZwyxdfPsNMRmlA
ANTHROPIC_API_KEY=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